apiVersion: v1
data:
  bucket_policy: |
    {
      "Statement": [
        {
          "Sid": "",
          "Effect": "Allow",
          "Principal": {
            "AWS": [
                "*"
            ]
          },
          "Action": [
              "s3:DeleteObject",
              "s3:GetObject",
              "s3:ListBucket",
              "s3:ListBucketMultiPartUploads",
              "s3:ListBucketVersions",
              "s3:PutObject"
          ],
          "Resource": [
              "arn:aws:s3:::test-d8d0c0ab-0a40-4f84-880a-daa8cecc16cf/*"
          ]
        }
      ]
    }
kind: ConfigMap
metadata:
  name: minio-sample-cm
  namespace: default



